arch all 1
arch arm_cortex-a7_neon-vfpv4 2
src/gz release http://mirrors.ustc.edu.cn/lede/releases/19.07.3/targets/mediatek/mt7623/packages
src/gz base http://mirrors.ustc.edu.cn/lede/releases/packages-19.07/arm_cortex-a7_neon-vfpv4/base
src/gz packages http://mirrors.ustc.edu.cn/lede/releases/packages-19.07/arm_cortex-a7_neon-vfpv4/packages
